Protel Design System Design Rule Check
PCB File : \\nask.man.ac.uk\home$\Desktop\Nixie\Nixie new\PCB1.PcbDoc
Date     : 08/01/2020
Time     : 14:24:52

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad Q22-2(5350mil,1600mil) on Multi-Layer And Pad Q22-3(5350mil,1550mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad Q22-1(5350mil,1650mil) on Multi-Layer And Pad Q22-2(5350mil,1600mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad Q21-2(5550mil,1600mil) on Multi-Layer And Pad Q21-3(5550mil,1550mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad Q21-1(5550mil,1650mil) on Multi-Layer And Pad Q21-2(5550mil,1600mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad Q20-2(5750mil,1600mil) on Multi-Layer And Pad Q20-3(5750mil,1550mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad Q20-1(5750mil,1650mil) on Multi-Layer And Pad Q20-2(5750mil,1600mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad Q19-2(5950mil,1600mil) on Multi-Layer And Pad Q19-3(5950mil,1550mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad Q19-1(5950mil,1650mil) on Multi-Layer And Pad Q19-2(5950mil,1600mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad Q18-2(6150mil,1600mil) on Multi-Layer And Pad Q18-3(6150mil,1550mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad Q18-1(6150mil,1650mil) on Multi-Layer And Pad Q18-2(6150mil,1600mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad Q17-2(6350mil,1600mil) on Multi-Layer And Pad Q17-3(6350mil,1550mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad Q17-1(6350mil,1650mil) on Multi-Layer And Pad Q17-2(6350mil,1600mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad Q16-2(6550mil,1600mil) on Multi-Layer And Pad Q16-3(6550mil,1550mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad Q16-1(6550mil,1650mil) on Multi-Layer And Pad Q16-2(6550mil,1600mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad Q15-2(6750mil,1600mil) on Multi-Layer And Pad Q15-3(6750mil,1550mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad Q15-1(6750mil,1650mil) on Multi-Layer And Pad Q15-2(6750mil,1600mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad Q14-2(6950mil,1600mil) on Multi-Layer And Pad Q14-3(6950mil,1550mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad Q14-1(6950mil,1650mil) on Multi-Layer And Pad Q14-2(6950mil,1600mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad Q13-2(5150mil,1600mil) on Multi-Layer And Pad Q13-3(5150mil,1550mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad Q13-1(5150mil,1650mil) on Multi-Layer And Pad Q13-2(5150mil,1600mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad Q12-2(3350mil,1600mil) on Multi-Layer And Pad Q12-3(3350mil,1550mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad Q12-1(3350mil,1650mil) on Multi-Layer And Pad Q12-2(3350mil,1600mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad Q11-2(3550mil,1600mil) on Multi-Layer And Pad Q11-3(3550mil,1550mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad Q11-1(3550mil,1650mil) on Multi-Layer And Pad Q11-2(3550mil,1600mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad Q10-2(3750mil,1600mil) on Multi-Layer And Pad Q10-3(3750mil,1550mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad Q10-1(3750mil,1650mil) on Multi-Layer And Pad Q10-2(3750mil,1600mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad Q9-2(3950mil,1600mil) on Multi-Layer And Pad Q9-3(3950mil,1550mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad Q9-1(3950mil,1650mil) on Multi-Layer And Pad Q9-2(3950mil,1600mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad Q8-2(4600mil,3600mil) on Multi-Layer And Pad Q8-3(4600mil,3650mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad Q8-1(4600mil,3550mil) on Multi-Layer And Pad Q8-2(4600mil,3600mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad Q7-2(4150mil,1600mil) on Multi-Layer And Pad Q7-3(4150mil,1550mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad Q7-1(4150mil,1650mil) on Multi-Layer And Pad Q7-2(4150mil,1600mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad Q6-2(4350mil,1600mil) on Multi-Layer And Pad Q6-3(4350mil,1550mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad Q6-1(4350mil,1650mil) on Multi-Layer And Pad Q6-2(4350mil,1600mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad Q5-2(5400mil,3950mil) on Multi-Layer And Pad Q5-3(5400mil,3900mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad Q5-1(5400mil,4000mil) on Multi-Layer And Pad Q5-2(5400mil,3950mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad Q4-2(4550mil,1600mil) on Multi-Layer And Pad Q4-3(4550mil,1550mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad Q4-1(4550mil,1650mil) on Multi-Layer And Pad Q4-2(4550mil,1600mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad Q3-2(4750mil,1600mil) on Multi-Layer And Pad Q3-3(4750mil,1550mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad Q3-1(4750mil,1650mil) on Multi-Layer And Pad Q3-2(4750mil,1600mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad Q2-2(4950mil,1600mil) on Multi-Layer And Pad Q2-3(4950mil,1550mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad Q2-1(4950mil,1650mil) on Multi-Layer And Pad Q2-2(4950mil,1600mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad Q1-2(3150mil,1600mil) on Multi-Layer And Pad Q1-3(3150mil,1550mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad Q1-1(3150mil,1650mil) on Multi-Layer And Pad Q1-2(3150mil,1600mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C9-2(2864.173mil,1574.803mil) on Top Layer And Pad C8-1(2923.228mil,1574.803mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C8-2(2982.284mil,1574.803mil) on Top Layer And Pad C8-1(2923.228mil,1574.803mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C10-2(2746.063mil,1574.803mil) on Top Layer And Pad C9-1(2805.118mil,1574.803mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C9-2(2864.173mil,1574.803mil) on Top Layer And Pad C9-1(2805.118mil,1574.803mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C10-2(2746.063mil,1574.803mil) on Top Layer And Pad C10-1(2687.008mil,1574.803mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C6-2(2923.228mil,1496.063mil) on Top Layer And Pad C6-1(2982.283mil,1496.063mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C7-1(2864.173mil,1496.063mil) on Top Layer And Pad C6-2(2923.228mil,1496.063mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C7-2(2805.118mil,1496.063mil) on Top Layer And Pad C7-1(2864.173mil,1496.063mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C5-1(2746.063mil,1496.063mil) on Top Layer And Pad C7-2(2805.118mil,1496.063mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C5-2(2687.008mil,1496.063mil) on Top Layer And Pad C5-1(2746.063mil,1496.063mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
Rule Violations :54

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Track (5700mil,1850mil)(5709mil,1850mil) on Top Overlay And Pad R7-1(5750mil,1850mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Track (5491mil,1850mil)(5500mil,1850mil) on Top Overlay And Pad R7-2(5450mil,1850mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Track (4750mil,2541mil)(4750mil,2550mil) on Top Overlay And Pad R6-1(4750mil,2500mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Track (4750mil,2750mil)(4750mil,2759mil) on Top Overlay And Pad R6-2(4750mil,2800mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.491mil < 10mil) Between Track (5150mil,3000mil)(5210mil,3000mil) on Top Overlay And Pad L1-1(5250mil,3000mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [8.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.491mil < 10mil) Between Track (4790mil,3000mil)(4850mil,3000mil) on Top Overlay And Pad L1-2(4750mil,3000mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [8.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Track (5141mil,4400mil)(5150mil,4400mil) on Top Overlay And Pad R5-1(5100mil,4400mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Track (5350mil,4400mil)(5359mil,4400mil) on Top Overlay And Pad R5-2(5400mil,4400mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Track (5441mil,4300mil)(5450mil,4300mil) on Top Overlay And Pad R3-1(5400mil,4300mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Track (5650mil,4300mil)(5659mil,4300mil) on Top Overlay And Pad R3-2(5700mil,4300mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Track (5400mil,3650mil)(5400mil,3659mil) on Top Overlay And Pad R2-1(5400mil,3700mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Track (5400mil,3441mil)(5400mil,3450mil) on Top Overlay And Pad R2-2(5400mil,3400mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Track (4291mil,1850mil)(4300mil,1850mil) on Top Overlay And Pad R1-1(4250mil,1850mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Track (4500mil,1850mil)(4509mil,1850mil) on Top Overlay And Pad R1-2(4550mil,1850mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.491mil]
Rule Violations :14

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "+" (5029.008mil,2370.153mil) on Top Overlay And Track (4700mil,2400mil)(5300mil,2400mil) on Top Overlay Silk Text to Silk Clearance [0mil]
Rule Violations :1

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Track (2961.716mil,890mil)(4900mil,890mil) on Top Layer 
   Violation between Net Antennae: Track (4898.284mil,900mil)(7900mil,900mil) on Top Layer 
Rule Violations :2

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 71
Waived Violations : 0
Time Elapsed        : 00:00:04