----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   21/01/2020  18:52:38
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      25mil (0.635mm)                                           Round             8         PTH        0.90inch (22.86mm)
T2      28mil (0.7mm)                                             Round             7         PTH        3.26inch (82.81mm)
T3      28mil (0.711mm)                                           Round             4         PTH        0.79inch (20.05mm)
T4      30mil (0.762mm)                                           Round             3         PTH        2.26inch (57.40mm)
T5      32mil (0.8mm)                                             Round             7         PTH        2.72inch (69.21mm)
T6      33mil (0.85mm)                                            Round             14        PTH        7.81inch (198.26mm)
T7      35mil (0.9mm)                                             Round             157       PTH        31.48inch (799.53mm)
T8      47mil (1.2mm)                                             Round             2         PTH        0.41inch (10.46mm)
T9      100mil (2.54mm)                                           Round             38        PTH        14.63inch (371.51mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              240

Total Processing Time (hh:mm:ss) : 00:00:01
